0. Critical

. 대소문자 구분
. ;(세미콜론) <- ~ ES3까지는 옵션사항. ES6 에서는 특정(?) 의미....

1) 변수

// 선언 (메모리 할당) : 값 변경은 가능하나 삭제 불가. Closer와 연관 있음.
var 변수명1;

var 변수명1, 변수명2;

var 변수명1,
    변수명2
    , 변수명3

// 초기화
var 변수명 = 값;

// " 와  ' 는 동일
// ` <- ES6 에서 주의


2) 숫자 타입

. 숫자의 정수, 실수의 구분 없음.
  64비트 부동소수점 처리.

cf) 부동 소수점 : 실수 표현시 소수점 위치를 숫자로 표시
    예) 1.2345 = 12345 * 10 (-4승)

. 진수 지원 : 10진수, 16진수, 2진수(ES6)
  2진수, WebAssembly, WebGL 등의 대두는
  브라우져(클라이언트)상 메모리 관리도 필요하다는 흐름의 결과

예제) 16진수





3) 상수 : 대문자로 명명하는 코딩 Convention. javascript는 구분 없음.
        javascript 시스템 상수는 사용하지 않기.

var ONE = 1;

Var ????
Const abc = "abc"; ??????
Let <- ?????
